<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://a11ypi/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://a11ypi/locale/overlay.dtd">
<overlay id="a11ypi-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="ff-overlay.js"/>
 
  <stringbundleset id="stringbundleset">
    <stringbundle id="a11ypi-strings" src="chrome://a11ypi/locale/overlay.properties"/>
  </stringbundleset>
  <toolbox id="navigator-toolbox">
    <toolbar  label="Replace">
      <toolbarbutton id="a11ypi-toolbar-button" label="Replace" tooltiptext="&a11ypiToolbarButton.tooltip;" type="menu" insertbefore="PersonalToolbar">
	<menupopup id="menu-button" onpopupshowing="a11ypi.onMenuPopUp(event);" onpopuphiding="a11ypi.clearMenu();"/>
      </toolbarbutton>
    </toolbar>
  </toolbox>

  <menupopup id = "contentAreaContextMenu">
    <menuitem label="Re-narrate" oncommand="a11ypi.testContext();"/>
  </menupopup>

  <notificationbox flex="1" id="nbox">
  </notificationbox>

  <hbox id="urlbar-icons">
    <image id="a11ypi-toolbar-button" onclick="a11ypi.editContent();"/>
  </hbox>

<!-- The following code is from firebug --> 
  <!-- <vbox id="appcontent"> -->
  <!--   <splitter id="fbContentSplitter" collapsed="true"/> -->
  <!--   <vbox id="fbMainFrame" persist="height" collapsed="true"> -->
  <!--     <vbox id="fbContentBox" flex="2" /> -->
  <!--   </vbox> -->
  <!-- </vbox> -->
  <popupset id="mainPopupSet">
     <panel id="thepanel" flex="1" noautohide="true">
           <hbox id="panelbox" flex="1">
	<button label="Login"  id="login"/>
	<button label="Save and Publish " id="msg"/>
	 </hbox>
      </panel>
  </popupset>

  <keyset id="mainKeyset">
    <key id="key_opena11ypiSidebar" command="viewa11ypiSidebar"
	 key="&a11ypiSidebar.commandkey;" 
         modifiers="&a11ypiSidebar.modifierskey;" />
  </keyset>
  <broadcasterset id="mainBroadcasterSet"> 
    <broadcaster id="viewa11ypiSidebar" 
                 label="&a11ypiSidebar.label;"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebartitle="&a11ypiSidebar.title;" 
		 sidebarurl="chrome://a11ypi/content/sidebar.xul"
		 oncommand="toggleSidebar('viewa11ypiSidebar');">
    </broadcaster>
  </broadcasterset>

</overlay>  
